*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--purple: hsl(246, 80%, 60%);
--orange: hsl(15, 100%, 70%);
--blue: hsl(195, 74%, 62%);
--pink: hsl(348, 100%, 68%);
--green: hsl(145, 58%, 55%);
--purple02: hsl(264, 64%, 52%);
--yellow: hsl(43, 84%, 65%);

--deep-navy: hsl(226, 43%, 10%);
--light-navy: hsl(235, 46%, 20%);
--lilac: hsl(235, 45%, 61%);
--light-lilac: hsl(236, 100%, 87%);
}

body{
    font-family: "Rubik", sans-serif;
    color: var(--light-lilac);
    font-weight: 400;
    margin: 100px 0;
    background-color: var(--deep-navy);
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner-personal-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    border-radius: 10px;
    width: 300px;
    height: 115px;
    gap: 15px;
    position: absolute;
    top: 0;
}

.owners-info{
    width: 300px;
    height: 170px;
    background-color: var(--light-navy);
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.owner-image img{
    width: 70px;
    height: 70px;
    border: 3px solid white;
    border-radius: 50%;
}

.owner-description p{
    font-weight: 400;
    font-size: 14px;
}

.owner-description h1{
    font-size: 20px;
    font-weight: 400;
    margin-top: 5px;
    color: white;
}

/* buttons */
button{
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--light-lilac);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.owner-timeframe{
    display: flex;
    left: 10%;
    gap: 50px;
    margin: 20px 0;
    position: absolute;
    bottom: 0;
}

button.active{
    color: white;
}

/* Styling each card */
.container-card{
    display: grid;
    gap: 20px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position-x: 210px;
    background-position-y: -10px;
    width: 300px;
    height: 140px;
    position: relative;
}

.container-work{
    background-image: url(./images/icon-work.svg);
    background-color: var(--orange);
}

.container-play{
    background-image: url(./images/icon-play.svg);
    background-color: var(--blue);
}

.container-study{
    background-image: url(./images/icon-study.svg);
    background-color: var(--pink);
}

.container-exercise{
    background-image: url(./images/icon-exercise.svg);
    background-color: var(--green);
}

.container-social{
    background-image: url(./images/icon-social.svg);
    background-color: var(--purple);
}

.container-self{
    background-image: url(./images/icon-self-care.svg);
    background-color: var(--yellow);
}

.card{
    background-color: var(--light-navy);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 110px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.info-top{
    display: flex;
    justify-content: space-between;
}

.info-top img{
    object-fit: contain;
}

.info-top h3{
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.info-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.info-bottom p:nth-child(1){
    color: white;
    font-size: 26px;
    font-weight: 300;
}

.info-bottom p:nth-child(2){
    font-size: 14px;
}

.cards-container{
    display: grid;
    gap: 20px;
}

@media screen and (min-width: 1137px){

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.col{
    display: flex;
    align-items: flex-start;
}

.cards-container{
    grid-template-columns: repeat(3, 1fr); 
}

.info-bottom{
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

 .container-card{
    width: 230px;
    height: 210px;
    background-position-x: right;
}

.card{
    width: 230px;
    height: 170px;
    padding: 20px;
}

.owners-info{
    width: 230px;
    height: 440px;
    margin-right: 20px;
}

.owner-personal-info{
    display: block;
    width: 230px;
    height: 300px;
    padding: 30px;
}

.owner-timeframe{
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.owner-description{
    margin-top: 30px;
}

.owner-description h1{
    font-size: 35px;
    font-weight: 300;
}

.info-bottom p:nth-child(1){
    font-size: 45px;
}

.info-bottom p:nth-child(2){
    margin-top: 10px;
}
}

@media (min-width: 768px) and (max-width: 1030px){

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.col{
    display: flex;
    align-items: flex-start;
}

.cards-container{
    grid-template-columns: repeat(2, 1fr); 
 }

 .info-bottom{
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

 .container-card{
    width: 230px;
    height: 210px;
    background-position-x: right;
}

.card{
    width: 230px;
    height: 170px;
    padding: 20px;
}

.owners-info{
    width: 230px;
    height: 670px;
    margin-right: 20px;
}

.owner-personal-info{
    display: block;
    width: 230px;
    height: 400px;
    padding: 30px;
}

.owner-timeframe{
    flex-direction: column;
    gap: 20px;
    align-items: start;
    position: absolute;
    bottom: 70px;
}

button{
    font-size: 18px;
}

.owner-description{
    margin-top: 30px;
}

.owner-description h1{
    font-size: 35px;
    font-weight: 300;
}

.info-bottom p:nth-child(1){
    font-size: 45px;
}

.info-bottom p:nth-child(2){
    margin-top: 10px;
}
    
}